<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tarsem singh &mdash; The developer</title>
        <meta name="description" content="This is a portfolio website of tarsem, a web developer and AI anthusiastic">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/media.css">
        <link rel="icon" type="image/x-icon" href="/img/code.png">
        <script src="/js/index.js" defer></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </head>
    
    <body>
        <nav class="pad16 flex flex-3">
            <div class="logo-container">
                <!-- <h2 class="logo">Tarsem singh</h2> -->
                <img src="img/code.png" alt="logo">
            </div>
            <div class="links flex flex-1 gap24">
                <a href="#workarea" class="links-link link-upfront">work area</a>
                <a href="#speFea" class="links-link link-upfront">speciality and features</a>
                <a href="#prj" class="links-link link-upfront">projects</a>
                <ion-icon class="icon-menu" name="grid"></ion-icon>
                <ion-icon class="icon-close" name="close-circle"></ion-icon>
            </div>
        </nav>

        <header class="header pad96 grid grid-2-col gap96">
            <div class="menu-container pad48 flex flex-dir">
                <a href="#workarea" class="links-link">work area</a>
                <a href="#speFea" class="links-link">speciality and features</a>
                <a href="#prj" class="links-link">projects</a>
            </div>
            <div class="content-side flex flex-dir gap16">
                <div class="design-circle-4 flex flex-1"></div>
                <h1 class="secondary-heading">Hi! <span class='name'>Tarsem singh</span> here</h1>
                <p class="des">A pationate wed developer and AI learner</p>
                <p class="sub-des">Let's design some cool webpages and making the life of people a bit easier</p>
                <div class="btns flex  gap16">
                    <a href="#prj" class="header-links-link">See projects</a>
                    <a href="#contact" class="header-links-link">Contact</a>
                </div>
            </div>
            <div class="image-side">
                <div class="design-circle-1"></div>
                <div class="design-circle-2 flex flex-1">
                    <p class="tech">Web developer</p>
                </div>
                <div class="design-circle-3 flex flex-1">
                    <p class="tech tech--update">AI Anthuciastic</p>
                </div>
                <img src="/img/self101.png" alt="self pic" class="image-self">
            </div>
            <div class="tech-stack flex flex-1 flex-dir gap16 pad24">
                <p class="tech-stack-label">Tech stack</p>
                <p class="tech-stack-value">Html , css , javaScript , node-js , ecpress.js , mongodb , react.js , angular12 </p>
            </div>
        </header>

        <section id="workarea" class="work-area-section pad16 flex flex-dir pad96 gap96">
            <h3 class="tertiary-heading">&mdash; Our work area &mdash;</h3>
            <div class="work-area-container grid grid-5-col gap32">
                <div class="work-design-circle"></div>
                <div class="part-1 flex flex-dir flex-1 gap16 pad16">
                    <div class="design-process-circle flex flex-1  icon--update">1.</div>
                    <ion-icon name="bulb-outline" class="icon icon--update" ></ion-icon>
                    <p class="process-line  icon--update">First thinking the design and making base layout</p>
                </div>
                <div class="part-1 part-2 flex flex-dir flex-1 gap16 pad16">
                    <div class="design-process-circle flex flex-1  icon--update">2.</div>
                    <ion-icon name="logo-angular" class="icon  icon--update" ></ion-icon>
                    <p class="process-line  icon--update">Making the front design using react or angular framework</p>
                </div>
                <div class="part-1 part-3 flex flex-dir flex-1 gap16 pad16">
                    <div class="design-process-circle flex flex-1">3.</div>
                    <ion-icon name="analytics-outline" class="icon" ></ion-icon>
                    <p class="process-line">Building the API for backend with Express.js and mongoDB</p>
                </div>
                <div class="part-1 part-4 flex flex-dir flex-1 gap16 pad16">
                    <div class="design-process-circle flex flex-1">4.</div>
                    <ion-icon name="logo-web-component" class="icon" ></ion-icon>
                    <p class="process-line">Connecting the frontend and backend and test the application</p>
                </div>
                <div class="part-1 part-5 flex flex-dir flex-1 gap16 pad16">
                    <div class="design-process-circle flex flex-1">5.</div>
                    <ion-icon name="podium-outline" class="icon" ></ion-icon>
                    <p class="process-line">Hosting the application and testing with real time datasets</p>
                </div>
            </div>
        </section>

        <section id="speFea" class="my-speciality-section pad96 flex flex-dir gap96">
            <h3 class="tertiary-heading tertiary-heading--update">&mdash; My specialities and features offering &mdash;</h3>
            <div class="spec-fea-box grid grid-2-col gap96">
                <div class="speciality flex flex-dir gap24">
                    <h4 class="fourth-heading">&mdash; My speciality</h4>
                    <ol class="specilaity-list">
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">1</div>
                            <p class="li" >Customized frontend design pages</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class=' list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">2</div>
                            <p class="li" >customized API designing avilable</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">3</div>
                            <p class="li" >Both angular and react frameworks are there</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">4</div>
                            <p class="li" >Cloud MongoDB server with data analysis</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">5</div>
                            <p class="li" >Hosting and domains integrations</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">6</div>
                            <p class="li" >Payment gateway and OAuth integrations</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">7</div>
                            <p class="li" >Seperate Admin and Client panels</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                    </ol>
                </div>
                <div class="features flex flex-dir gap24">
                    <h4 class="fourth-heading">&mdash; Features Offering</h4>
                    <ol class="specilaity-list">
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">1</div>
                            <p class="li" >Html5 and CSS3 design pages</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class=' list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">2</div>
                            <p class="li" >Native JavaScript webpages</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">3</div>
                            <p class="li" >React websites</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">4</div>
                            <p class="li" >Angular websites</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">5</div>
                            <p class="li" >Express.js and API building</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">6</div>
                            <p class="li" >Customized Frontend animations building</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                        <li class='list-spe flex flex-2 gap16'>
                            <div class="li-number flex flex-1">7</div>
                            <p class="li" >Cloud database and local databases available</p>
                            <ion-icon name="arrow-back-outline"></ion-icon>
                        </li>
                    </ol>
                </div>
            </div>
        </section>

        <section id="prj" class="projects-section pad96 flex flex-dir gap96">
            <h3 class="tertiary-heading">&mdash; My projects &mdash;</h3>
            <div class="card-container grid grid-3-col gap96">
                <div class="card-1 flex flex-dir gap08">
                    <!-- <img src="/img/prj1.png "alt='project' class="prj-img"> -->
                    <div class="pej-detail flex flex-dir gap08 pad16">
                        <p class="project-type">Personal</p>
                        <p class="project-title">Mathametics AX=B solver Tools</p>
                        <p class="prj-des">In this project we build AX=B solver using Html, Css, JavScript, the site is responsive and availabe on live server, you see the working project from below links</p>

                    </div>
                    <div class="link-to-project flex flex-3 pad16">
                        <a href='' class="prj-link"><ion-icon name="logo-github" class="icon-prj" ></ion-icon></a>
                        <a href='https://axbdevtarsem.netlify.app' class="prj-link" ><ion-icon name="code-working-outline" class="icon-prj"></ion-icon></a>
                    </div>
                </div>
                <div class="card-1 flex flex-dir gap08">
                    <!-- <img src="/img/prj2.png "alt='project' class="prj-img"> -->
                    <div class="pej-detail flex flex-dir gap08 pad16">
                        <p class="project-type">Personal</p>
                        <p class="project-title">Shades and tint generator</p>
                        <p class="prj-des">In this project we build Shades and tint generator which generates shades and tints of a RGB() format color value, we use Html, css, JavaScript ti build this project, we all can see the live working of this project by below links</p>

                    </div>
                    <div class="link-to-project flex flex-3 pad16">
                        <a href='' class="prj-link"><ion-icon name="logo-github" class="icon-prj" ></ion-icon></a>
                        <a href='https://devtarsemshadeandtint.netlify.app' class="prj-link" ><ion-icon name="code-working-outline" class="icon-prj"></ion-icon></a>
                    </div>
                </div>
                <div class="card-1 flex flex-dir gap08">
                    <!-- <img src="/img/prj3.png "alt='project' class="prj-img"> -->
                    <div class="pej-detail flex flex-dir gap08 pad16">
                        <p class="project-type">Personal</p>
                        <p class="project-title">Landing page for food ordering web application</p>
                        <p class="prj-des">This is a Landing page design for a web application that make food ordering , in this project several componenets build like testimonials, pricing tables, cards, features, footer etc, we all can see working of project by below links</p>

                    </div>
                    <div class="link-to-project flex flex-3 pad16">
                        <a href='' class="prj-link"><ion-icon name="logo-github" class="icon-prj" ></ion-icon></a>
                        <a href='https://foodie-world-tarsem.netlify.app' class="prj-link" ><ion-icon name="code-working-outline" class="icon-prj"></ion-icon></a>
                    </div>
                </div>
                <div class="card-1 flex flex-dir gap08">
                    <!-- <img src="/img/prj4.png "alt='project' class="prj-img"> -->
                    <div class="pej-detail flex flex-dir gap08 pad16">
                        <p class="project-type">Personal</p>
                        <p class="project-title">Flow rate calulater with distribution</p>
                        <p class="prj-des">this is a chemical engineering computational project in which we can very easily calculate the flow rate effects while changing the outlet flow pipe dustribution,html, css, javaScript is used in this project, we all can see working of project by below links</p>

                    </div>
                    <div class="link-to-project flex flex-3 pad16">
                        <a href='' class="prj-link"><ion-icon name="logo-github" class="icon-prj" ></ion-icon></a>
                        <a href='https://fluidflowanalysis.netlify.app' class="prj-link" ><ion-icon name="code-working-outline" class="icon-prj"></ion-icon></a>
                    </div>
                </div>
                <div class="card-1 flex flex-dir gap08">
                    <!-- <img src="/img/prj5.png "alt='project' class="prj-img"> -->
                    <div class="pej-detail flex flex-dir gap08 pad16">
                        <p class="project-type">Personal</p>
                        <p class="project-title">Backend food ordering API</p>
                        <p class="prj-des">This is backend project, an API a food ordering API in which we have 25 features By using this API any developer no matter, frontend or android can make a very nice application like swiggy , zomato etc, node.js, express,js, mongoDB is used in this project complete details and how to use this api we can see it on github and working is available by below link</p>

                    </div>
                    <div class="link-to-project flex flex-3 pad16">
                        <a href='https://github.com/devtarsem/general-booking.github.io' class="prj-link"><ion-icon name="logo-github" class="icon-prj" ></ion-icon></a>
                        <a href='https://documenter.getpostman.com/view/19074743/2s93XsX6Bj' class="prj-link" ><ion-icon name="code-working-outline" class="icon-prj"></ion-icon></a>
                    </div>
                </div>
                <div class="card-1 flex flex-dir gap08">
                    <!-- <img src="/img/prf6.png "alt='project' class="prj-img"> -->
                    <div class="pej-detail flex flex-dir gap08 pad16">
                        <p class="project-type">Personal</p>
                        <p class="project-title">Insurance Amount pridictor</p>
                        <p class="prj-des">This is machine learning project , in which we can predict the values of isurance by considering several factors available in our dataset we have 90%+ accuracy on our model , data visulization and cross validations are also plotted in the project</p>

                    </div>
                    <div class="link-to-project flex flex-3 pad16">
                        <a href='https://github.com/devtarsem/insurance-prediction' class="prj-link"><ion-icon name="logo-github" class="icon-prj" ></ion-icon></a>
                        <a href='' class="prj-link" ><ion-icon name="code-working-outline" class="icon-prj"></ion-icon></a>
                    </div>
                </div>
            
            </div>
        </section>
    </body>
    <footer class="footer flex flex-dir gap96 pad96">
        <h5 class="footer-header">Tarsem singh</h5>
        <div class="foot-container flex flex-3 gap96">
            <div id="contact" class="contact flex flex-dir gap16">
                <p class="email">Email : Ts6346298@gmail.com</p>
                <p class="email">Alt Email : Ts634629@gmail.com</p>
                <p class="email">Contact : +91 9478181139</p>
            </div>
            <div class="social flex flex-dir gap16">
                <a href='https://www.instagram.com/dev_tarsem' class='footer-social-link'><ion-icon name="logo-instagram"></ion-icon></a>
                <a href='https://www.linkedin.com/in/tarsem-singh-dev-tarsem-a57022204/' class='footer-social-link'><ion-icon name="logo-linkedin"></ion-icon></a>
                <p class="copyright">All copyright &copy; are reserved by Tarsem singh</p>
            </div>
        </div>
    </footer>
</html>